<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bachelor Application - DiboVentures</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <div class="logo-mark">DV</div>
            <div class="logo-text">
                <div class="logo-main">
                    <span class="dibo">DIBO</span><span class="ventures">VENTURES</span>
                </div>
                <div class="logo-sub">Study &amp; Travel • Italy 🇮🇹</div>
            </div>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="bachelor.html">Bachelor</a>
            <a href="master.html">Master</a>
            <a href="scholarships.html">Scholarships</a>
        </nav>
    </header>

    <div class="container">
        <h1>Bachelor / Licenza in Italy</h1>
        <p>Fill this form and we will contact you on WhatsApp to help you apply for Bachelor in Italy 🇮🇹</p>

        <section class="arabic-section">
            <h2>💥 متطلبات وشروط التقديم على بكالوريوس / ليسانس</h2>
            <ul>
                <li>✅ بيان نجاح ثانوية عامة بالدرجات موجه لدولة إيطاليا 🇮🇹، موثق خارجية ومترجم إيطالي.</li>
                <li>✅ لطلاب ٣ ثانوي: شهادة قيد للحصول على قبول مشروط لحين تقديم شهادة الثانوية العامة.</li>
                <li>✅ شهادة لغة إيطالية أو إنجليزية مستوى B2.</li>
                <li>✅ في معظم التخصصات مطلوب اجتياز اختبار قبول أونلاين TOLC (مش كل التخصصات).</li>
                <li>✅ خريجي IGCSE أو American Diploma:
                    <ul>
                        <li>لازم يكون تم 12 سنة دراسية، أو</li>
                        <li>سنة تحضيرية رسومها تقريبًا من 3500€ إلى 5000€.</li>
                    </ul>
                </li>
            </ul>
            <p>
                للتفاصيل والتقديم تواصل على واتساب:
                <strong><span class="ltr">+39 393 632 3613</span></strong>
            </p>
        </section>

        <form method="post">
            <label>Full Name:</label><br>
            <input type="text" name="name" required><br>

            <label>Email:</label><br>
            <input type="email" name="email" required><br>

            <label>WhatsApp Number:</label><br>
            <input type="text" name="phone" required><br>

            <label>Current Status (e.g. Grade 12 / High school graduate):</label><br>
            <textarea name="status"></textarea><br>

            <button type="submit">Send Bachelor Application</button>
        </form>

        <p><a href="index.html">⬅ Back to Home</a></p>
    </div>

    <a href="https://wa.me/393936323613" class="whatsapp-float" target="_blank" rel="noopener">
        💬 WhatsApp <span>+39 393 632 3613</span>
    </a>
</body>
</html>
