<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DiboVentures – Study in Italy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo">
            <div class="logo-mark">DV</div>
            <div class="logo-text">
                <div class="logo-main">
                    <span class="dibo">DIBO</span><span class="ventures">VENTURES</span>
                </div>
                <div class="logo-sub">Study &amp; Travel • Italy 🇮🇹</div>
            </div>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="bachelor.html">Bachelor</a>
            <a href="master.html">Master</a>
            <a href="scholarships.html">Scholarships</a>
        </nav>
    </header>

    <!-- Hero section: poster + slogan -->
    <section class="hero">
        <img src="banner.jpg" alt="DiboVentures banner" class="hero-banner fade-in">
        <div class="slogan-box">
            <h2>Your Journey to Italy Starts Here 🇮🇹</h2>
        </div>
    </section>

    <div class="container">

        <div class="main-grid">
            <!-- English side -->
            <div class="main-column">
                <h1>Study in Italy with DiboVentures 🇮🇹</h1>

                <p>
                    Travel isn’t just about a plane ticket or a suitcase — it’s the beginning of a new chapter in your life.
                    Many people overthink it: paperwork, universities, flights, fear of living abroad...
                    But honestly? It’s much easier when you have a clear plan and the right people to guide you.
                </p>

                <p>
                    At <strong>DIBOVENTURES</strong>, we help you choose the right university for your goals,
                    and guide you through every step of the application — simple, clear, and stress-free.
                    We also help you book your flight at the best possible price, so you can travel comfortably and confidently.
                </p>

                <h2>Our main services</h2>
                <ul>
                    <li>University applications in Italy</li>
                    <li>Scholarship guidance and applications</li>
                    <li>Flight booking at the best price</li>
                    <li>Accommodation &amp; hotel booking</li>
                    <li>Visa and documents consultations</li>
                </ul>

                <p>
                    Your journey starts here.<br>
                    📞 <span class="ltr">+39 393 632 3613</span><br>
                    📸 Instagram: <strong>@diboventures</strong>
                </p>
            </div>

            <!-- Arabic side -->
            <div class="main-column">
                <section class="arabic-section">
                    <h2>الدراسة في إيطاليا مع DIBOVENTURES 🇮🇹</h2>
                    <p>
                        السفر مش مجرد تذكرة طيران وشنطة سفر، دي بداية فصل جديد في حياتك.  
                        كثير بيقلق من الورق، الجامعات، الطيران، والعيش بره… بس الموضوع أهون بكتير لما يكون معاك خطة واضحة وحد يمشي معاك خطوة بخطوة.
                    </p>
                    <p>
                        في <strong>DIBOVENTURES</strong> بنساعدك تختار التخصص والجامعة المناسبة ليك،  
                        وبنوجهك في كل مراحل التقديم لغاية ما توصل للقبول والمنحة والفيزا إن شاء الله.
                    </p>
                    <p>كمان بنساعدك في:</p>
                    <ul>
                        <li>التقديم على الجامعات الإيطالية</li>
                        <li>التقديم على المنح الدراسية</li>
                        <li>حجز طيران بأفضل سعر ممكن</li>
                        <li>حجز سكن وفنادق</li>
                        <li>استشارات تجهيز واستخراج أوراق السفر</li>
                    </ul>
                    <p>
                        رحلتك بتبدأ من هنا 👇  
                        تليفون وواتساب:
                        <strong><span class="ltr">+39 393 632 3613</span></strong>
                    </p>
                </section>
            </div>
        </div>

        <div class="qr-box">
            <p>Scan to open our Instagram page:</p>
            <img src="qr-instagram.jpg" alt="Instagram QR">
        </div>

    </div>

    <!-- Floating WhatsApp button -->
    <a href="https://wa.me/393936323613" class="whatsapp-float" target="_blank" rel="noopener">
        💬 WhatsApp <span>+39 393 632 3613</span>
    </a>

</body>
</html>
