<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Master Application - DiboVentures</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <div class="logo-mark">DV</div>
            <div class="logo-text">
                <div class="logo-main">
                    <span class="dibo">DIBO</span><span class="ventures">VENTURES</span>
                </div>
                <div class="logo-sub">Study &amp; Travel • Italy 🇮🇹</div>
            </div>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="bachelor.html">Bachelor</a>
            <a href="master.html">Master</a>
            <a href="scholarships.html">Scholarships</a>
        </nav>
    </header>

    <div class="container">
        <h1>Master in Italy (English programs)</h1>
        <p>Fill this form and we will contact you on WhatsApp to help you apply for a Master program in Italy 🇮🇹</p>

        <section class="arabic-section">
            <h2>✅ متطلبات التقديم على ماجستير بالإنجليزي</h2>
            <ul>
                <li>صورة جواز السفر + صورة شخصية.</li>
                <li>شهادة البكالوريوس (عربي + ترجمة إيطالية).</li>
                <li>بيان الدرجات Transcript of records (إنجليزي).</li>
                <li>شهادة لغة إنجليزية IELTS أو TOEFL، أو إفادة أن البكالوريوس بالكامل كان بالإنجليزية.</li>
                <li>السيرة الذاتية (CV).</li>
                <li>خطاب حافز (Motivation letter).</li>
                <li>بعض الجامعات تطلب خطاب توصية من أستاذ جامعي أو جهة العمل (Recommendation letter).</li>
                <li>غالبًا القبول بيكون حسب التقدير:
                    <ul>
                        <li>جيد على الأقل أفضل.</li>
                        <li>لو مقبول نسبة القبول بتقل شوية.</li>
                    </ul>
                </li>
                <li>بعض الجامعات بتعمل امتحان أونلاين بعد التقديم.</li>
            </ul>
            <p>
                للتقديم والاستشارة تواصل على واتساب:
                <strong><span class="ltr">+39 393 632 3613</span></strong>
            </p>
        </section>

        <form method="post">
            <label>Full Name:</label><br>
            <input type="text" name="name" required><br>

            <label>Email:</label><br>
            <input type="email" name="email" required><br>

            <label>WhatsApp Number:</label><br>
            <input type="text" name="phone" required><br>

            <label>Bachelor degree / grade / field:</label><br>
            <textarea name="background"></textarea><br>

            <button type="submit">Send Master Application</button>
        </form>

        <p><a href="index.html">⬅ Back to Home</a></p>
    </div>

    <a href="https://wa.me/393936323613" class="whatsapp-float" target="_blank" rel="noopener">
        💬 WhatsApp <span>+39 393 632 3613</span>
    </a>
</body>
</html>
