<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scholarship Application - DiboVentures</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <div class="logo-mark">DV</div>
            <div class="logo-text">
                <div class="logo-main">
                    <span class="dibo">DIBO</span><span class="ventures">VENTURES</span>
                </div>
                <div class="logo-sub">Study &amp; Travel • Italy 🇮🇹</div>
            </div>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="bachelor.html">Bachelor</a>
            <a href="master.html">Master</a>
            <a href="scholarships.html">Scholarships</a>
        </nav>
    </header>

    <div class="container">
        <h1>Scholarships in Italy</h1>
        <p>Fill this form and we will contact you about Italian scholarships 🇮🇹</p>

        <section class="arabic-section">
            <h2>💚 شروط المنح الدراسية والتكلفة</h2>
            <ul>
                <li>فيه 3 أنواع من المنح حسب الإقليم والجامعة.</li>
                <li>من الشروط المادية وجود كشف حساب بنكي سحب وإيداع لمدة 6 شهور بمبلغ لا يقل عن 6–7 آلاف يورو أو ما يعادلهم بالعملة المحلية.</li>
                <li>يمكن استخدام كشف حساب أحد الوالدين طالما الشخص مقيم معاهم وفي نفس القيد العائلي.</li>
            </ul>

            <h3>تقسيم التكلفة على مرحلتين:</h3>
            <ul>
                <li>⛔ <strong>المرحلة الأولى – التقديم والقبول:</strong>  
                    <ul>
                        <li>إجمالي التكلفة: 350€</li>
                        <li>100€ عند بدء التقديم (على أكثر من جامعة لرفع نسبة القبول).</li>
                        <li>250€ بعد القبول واستلام الإيميل والباسورد.</li>
                    </ul>
                </li>
                <li>⛔ <strong>المرحلة الثانية – التقديم على المنحة:</strong>  
                    <ul>
                        <li>إجمالي التكلفة: 350€</li>
                        <li>150€ قبل تقديم المنحة.</li>
                        <li>200€ عند الحصول على المنحة بإذن الله.</li>
                    </ul>
                </li>
            </ul>

            <p>
                لو الشروط دي متاحة عندك، املأ النموذج أو تواصل مباشرة على واتساب:
                <strong><span class="ltr">+39 393 632 3613</span></strong>
            </p>
        </section>

        <form method="post">
            <label>Full Name:</label><br>
            <input type="text" name="name" required><br>

            <label>Email:</label><br>
            <input type="email" name="email" required><br>

            <label>WhatsApp Number:</label><br>
            <input type="text" name="phone" required><br>

            <label>Do you have a bank statement (6 months, 6–7k€)? Write details:</label><br>
            <textarea name="bank_info"></textarea><br>

            <button type="submit">Send Scholarship Request</button>
        </form>

        <p><a href="index.html">⬅ Back to Home</a></p>
    </div>

    <a href="https://wa.me/393936323613" class="whatsapp-float" target="_blank" rel="noopener">
        💬 WhatsApp <span>+39 393 632 3613</span>
    </a>
</body>
</html>
